// out: custom.css
// Colors
@main_dark: #004BA8;
@main_light: #3E78B2;
@gray_dark: #24272B;
@gray_light: #4A525A;
@black: #07070A;
@white: #EEEEEE;

// TODO: Fonts

// Main Config
.bg-custom {
    background: @main_dark;
    color: @white;
}